<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pulsables.PracticaPulsar"
    android:background="@drawable/background_editar">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">



        <androidx.cardview.widget.CardView
            android:id="@+id/layoutPractica"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:cardCornerRadius="16dp"
            app:cardElevation="8dp"
            app:cardBackgroundColor="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/nombreAlumnoCurriculumTV"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/azulProfile"
                        android:padding="30dp"
                        android:text="Carlos Bravo"
                        android:textColor="@color/white"
                        android:textSize="30dp"
                        android:textStyle="bold" />

                </FrameLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Estudios Realizados "
                    android:layout_marginTop="15dp"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/estudiosCurriculumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="20dp"
                    android:text="Desarrollador de aplicaciones en Multiplataforma  "
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="Descripcion "
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/descripcionCurriculumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="20dp"
                    android:text="Desarrollador con experiencia en aplicaciones web." />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="Lenguajes "
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/lenguajesCurriculumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="20dp"
                    android:text="JavaScript, HTML, CSS, Python"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:text="Idiomas"
                    android:textSize="16sp"
                    android:textStyle="bold" />
                <EditText
                    android:id="@+id/idiomasCurriculumTV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10sp"
                    android:layout_marginBottom="20dp"
                    android:text="Ingles C1, Español Nativo"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/volverHomeTV"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:backgroundTint="@color/white"
                        app:srcCompat="@drawable/ic_flecha_atras" />

                    <Button
                        android:id="@+id/btnActualizarCv"
                        android:text="APLICAR CAMBIOS"
                        android:backgroundTint="@color/azulProfile"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="100dp"/>
                </LinearLayout>

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
