<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ProfileFragment"
    android:background="@color/azulElectrico">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/profileImageView"
                    android:layout_width="110dp"
                    android:layout_height="142dp"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:src="@color/white" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|end"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/usernameTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Carlos Bravo"
                        android:textColor="@color/white"
                        android:textSize="27sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/nombreCentroTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="IFP INNOVACIÓN EN FORMACION PORFESIONAL"
                        android:textColor="@color/white"
                        android:textSize="11sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/emailTV"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="carloosbravo04@gmail.com"
                        android:textColor="@color/white"
                        android:textSize="11sp" />


                    <Button
                        android:id="@+id/editarPerfil"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp"
                        android:backgroundTint="@color/white"
                        android:text="Editar perfil"
                        android:textColor="@color/azulElectrico"
                       />


                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="350sp"
                android:layout_height="1dp"
                android:layout_marginTop="30dp"
                android:background="@color/white"
                android:layout_marginLeft="32sp"/>
            <Button
                android:id="@+id/cvButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/white"
                android:text="CV"
                android:textColor="@color/azulElectrico" />
            <Button
                android:id="@+id/githubButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/white"
                android:text="Enlace a github"
                android:textColor="@color/azulElectrico"
                />
            <Button
                android:id="@+id/notasProfesorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20sp"
                android:backgroundTint="@color/white"
                android:text="NOtas del Alumno"
                android:textColor="@color/azulElectrico" />

        </LinearLayout>


    </FrameLayout>

</FrameLayout>