spring.application.name=CooperApp
server.port=8086
spring.datasource.url=jdbc:mysql://localhost:3306/cooperapp?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrival=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=none
